<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Tags</title>
</head>
<style>
    body{
        background-color: #000;
        margin: 20px;
    }
    h1{
        text-align: center;
        color: #00ff88;
    }
    .box{
        width: 50%;
        margin: 20px auto;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        padding: 5px;
    }
    audio{
        width: 100%;
        border-radius: 15px;
    }
    .vbox{
        width: 50%;
        margin: 20px auto;
        background-color: #f4f4f4;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        padding: 5px;
    }
    video{
        width: 100%;
        border-radius: 15px;
    }
    iframe{
        width: 100%;
        height: 450px;
        border-radius: 10px;
    }
</style>
<body>
    <h1>Audio Tag</h1>
    <div class="box">
    <h3 style="margin-left: 15px;">Tuzya Priticha ha vinchu</h3>
    <audio src="./Media/Tuzya Priticha ha vinchu.mp3" controls autoplay muted></audio>
    </div>
    <div class="box">
        <h3 style="margin-left: 15px;">Jailer - Hukum Song</h3>
        <audio src="./Media/Jailer - Hukum Song.mp3" controls autoplay muted loop></audio>
    </div>

    <h1>Video Tag</h1>
    <div class="vbox">
        <h3 style="margin-left: 15px;">Lift Karadey</h3>
        <video src="./Media/Lift Karadey - Adnan Sami _ Official Video _ Riaz-Ur-Rehman Saghar.mp4" controls autoplay muted loop></video>
    </div>
    <div class="vbox">
        <h3 style="margin-left: 15px;">YouTube Video </h3>
        <iframe src="https://www.youtube.com/embed/GOcw8OXfUjA?si=RztCYtZHkiJjyRGr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <h1>Map</h1>
    <div class="vbox">
        <h3 style="margin-left: 15px;">Jaipur Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227749.05320905804!2d75.6257467906647!3d26.8851151455423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396c4adf4c57e281%3A0xce1c63a0cf22e09!2sJaipur%2C%20Rajasthan!5e0!3m2!1sen!2sin!4v1741846614846!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="vbox">
        <h3 style="margin-left: 15px;">Qspiders, Wakad Map</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.147771441667!2d73.76567897518241!3d18.612422082499098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b92a6dd587f5%3A0x8c3f461de6134c8a!2sQSpiders%20Pune%20Wakad!5e0!3m2!1sen!2sin!4v1741846795050!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>