<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site </title>
</head>
 <style>
      .navbar{
         height: 60px;
         width: 100%;
         background-color: rgb(0, 0, 0);
         display: flex;
         align-items: center;
         justify-content: space-evenly;
      }
      .navbar p{
         font-size: 20px;
         color: white;
         text-decoration: underline;
      }
      .navbar button{
          height: 35px;
          width: 120px;
         color: orange;
         font-weight: 500;
         font-size: 15px;
         background: none;
         border: 3px solid orange;          
      }


      .Home-section{
         height: 500px;
         width: 100%;
         background-color: gray;
         display: flex;
         align-items: center;
         justify-content: center;
      }
      .Home-section .box1{
         height: 400px;
         width: 500px;
      }
      .Home-section .box2{
         height: 400px;
         width: 550px;
         background-color: rgb(255, 250, 250);
         border: 1px solid black;
         position: relative;
         top: 20px;
         left: -60px;
      }
      .Home-section .box1 img{
         height: inherit;
         width: 100%;
      }
 </style>
<body>
   <div class="navbar">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Oracle_logo.svg/2560px-Oracle_logo.svg.png&quot; alt="" width="200px" style="margin-left: -30px;" height="30px">
           <p>Product</p>
           <p>Industries</p>
           <p>Resources</p>
           <p>Customers</p>
           <p>Partners</p>

       <button style="margin-left: 40px;">View Accounts</button>
       <button>Contact Sales</button>
   </div>

   <div class="Home-section">
        <div class="box1">
            <img src="./box1.JPG" alt="">
        </div>
        <div class="box2">
            <h1>Oracle named a leader in IDC MarketScape for Worldwide Public Cloud Infrastructure as a Service</h1>
           
            <p>Report recognizes Oracle’s advanced hybrid and multicloud <br> offerings, and its customer-first approach.</p>

            <button>Read the release</button>
            <button>Accsess the Experts </button>
        </div>
   </div>
</body>
</html>