/* section img{
    height: 350px;

}
section{
    border: 2px solid black;
    width: 350px;
}
section p{
    padding: 10px;
}

.img2{
    margin-left: 400px;
    margin-top: -480px;
}
.img3{
    margin-left: 800px;
    margin-top: -480px;
}
.img4{
    margin-left: 1190px;
    margin-top: -480px;
} */
body{
    padding: 20px;
}
*{
    margin: 0px;
    padding: 0px;
}
.cards{
    width: 20%;
    background-color: rebeccapurple;
    border: 1px solid black;
    display:inline-block;
    margin: 30px;
}
.image img{
    width: 100%;
}
.tittle{
    text-align: center;
}
.des{
    text-align: center;

}
button{
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: whitesmoke;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    font-family: cursive;
}
nav{
    background: blue;
    height: 80px;
    width: 100%;

}
nav li{
    display: inline-block;
    margin-left: 50px;
    font-size: 20px;
}
.logo{
    font-size: 35px;
    color: aliceblue;
}
.h{
    display: inline-block;
}