<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 20 Cards</title>
    <link rel="stylesheet" href="./Assignment1_Card.css">
</head>
<body>
    <nav>
        <lable class="logo">fab.T-Shirt</lable>
        <ul class="h">
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
            <li>Service</li>
        </ul>
    </nav>
    
    <!-- <section class="img1">
        <img class="img1" src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        <p>Men Round Neck cotton best Seller</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>

        
    </section>

    <section class="img2">
        <img class="img1" src="https://chriscross.in/cdn/shop/files/ChrisCrossNavyBlueCottonT-Shirt.jpg?v=1740994598" alt="">
        <p>Men Round Neck cotton best Seller</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>

        
    </section>
    <section class="img3">
        <img class="img1" src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        <p>Men Round Neck cotton best Seller</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>

        
    </section>
    <section class="img4">
        <img class="img1" src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        <p>Men Round Neck cotton best Seller</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>

        
    </section>
    <section class="img4">
        <img class="img1" src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        <p>Men Round Neck cotton best Seller</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>

        
    </section> -->

    <div class="cards">
        <div class=image>
            <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        </div>
        <div class="tittle">
            <h1>T-shirt</h1>
        </div>
        <div class="des">
            <p>Round Neck  T-shert Best Seller......</p>
            <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
            <button>Buy</button>
        </div>
    </div>
   <!-- 2 -->
    <div class="cards">
        <div class=image>
            <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
        </div>
        <div class="tittle">
            <h1>POLO</h1>
        </div>
        <div class="des">
            <p> T-shert Best Seller......</p>
            <p><strong>$ 200.90</strong> <strike>$ 300.50</strike><span style="color: rgb(9, 238, 9);">    25.0 % off</span></p>
            <button>Buy</button>
        </div>
    </div>

<!-- 3 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 4 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 5 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 6 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 8 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 9 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 10 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
</div>
<!-- 11 -->
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div><div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>
<div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div><div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div><div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div><div class="cards">
    <div class=image>
        <img src="https://thebanyantee.com/cdn/shop/files/Beige-T-shirt_a3897414-6101-466a-b6bc-18b5e24c2c7e.jpg?v=1721381182" alt="">
    </div>
    <div class="tittle">
        <h1>T-shirt</h1>
    </div>
    <div class="des">
        <p>Round Neck  T-shert Best Seller......</p>
        <p><strong>$ 20.90</strong> <strike>$ 30.50</strike><span style="color: rgb(9, 238, 9);">    20 % off</span></p>
        <button>Buy</button>
    </div>
</div>

</div>

    
</body>
</html>