<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Background.css">
    <title>Background</title>
</head>
<body>
    <section id="bg1"></section>
    <section id="bg2"></section>
    <section id="bg3"></section>
    <section id="bg4"></section>
    <section id="bg5"></section>
    <section id="bg6"></section>
    <section id="bg7"></section>
    <section id="bg8"></section>
    <section id="bg9"></section>
    <section id="bg10"></section>
    <section id="bg11"></section>
    <section id="bg12">
        <h1>Defender</h1>
        <p>The Land Rover Defender (introduced as the Land Rover One Ten, joined in 1984 by the Land Rover Ninety, plus the extra-length Land Rover One Two Seven in 1985) is a series of British off-road cars and pickup trucks. They have four-wheel drive, and were developed in the 1980s from the Land Rover series which was launched at the Amsterdam Motor Show in April 1948. Following the 1989 introduction of the Land Rover Discovery, the term 'Land Rover' became the name of a broader marque, no longer the name of a specific model; thus in 1990 Land Rover renamed them as Defender 90 and Defender 110 and Defender 130 respectively.

            The vehicle, a British equivalent of the Second World War derived (Willys) Jeep, gained a worldwide reputation for ruggedness and versatility. With a steel ladder chassis and an aluminium alloy bodywork, the Land Rover originally used detuned versions of Rover engines.
            
            Though the Defender was not a new generation design, it incorporated significant changes compared to the Land Rover series, such as adopting coil springs front and rear. Coil springs offered both better ride quality and improved axle articulation. The addition of a centre differential to the transfer case gave the Defender permanent four-wheel-drive capability. Both changes were derived from the original Range Rover, and the interiors were also modernised. Whilst the engines were carried over from the Series III, a new series of modern and more powerful engines was progressively introduced.
            
            Even when ignoring the series Land Rovers and perhaps ongoing licence products, the 90/110 and Defender models' 33-year production run were ranked as the sixteenth longest single-generation car in history in 2020.[3]
            
            In 2020, Jaguar Land Rover introduced an all new generation of Land Rover Defender Land Rover Defender (L663) switching from body on chassis to integrated bodywork and from live, rigid axles to all around independent suspension.
            
            History
            After a continuous run of 67 years[4] production finally ended on 29 January 2016, after a total of just over two million Land Rover Series and Defender models had been built. The two millionth unit was assembled with the help of a special team in May 2015, and charitably auctioned for the International Federation of Red Cross and Red Crescent (IFRC) Societies later that year.[1] The last Land Rover Defender, rolled off the production line, with the number plate H166 HUE,[5] a reference to the first ever pre-production Land Rover, registration 'HUE 166'.[1] This was the 2,016,933rd Defender to be produced.[6]
            
            A special edition Defender Works V8, with 400 bhp (298 kW), was announced in January 2018.[7] Until 2020, the Defender was last sold in North America in 1997, after which safety regulations prohibited its sale.
            
            An all-new 2020 Land Rover Defender made its global debut in September 2019 and was initially offered with two wheelbase options. This new model, which shares no components or technology with its predecessor, has an aluminium monocoque body.</p>
    </section>
    <section id="bg13"></section>
    <section id="bg14"></section>
</body>
</html>