/* #bg1{
    height: 400px;
    width: 400px;
    margin: 10px;
    background-color: burlywood;
}
#bg2{
    height: 400px;
    width: 400px;
    margin: 10px;
    background: linear-gradient(45deg,orange, green);
}
#bg3{
    height: 400px;
    width: 400px;
    margin: 10px;
    background: radial-gradient(violet, indigo, blue, green, yellow, orange, red);
} */
/* #bg4{
    height: 400px;
    width: 400px;
    margin: 10px;
    background: conic-gradient(red, orange, yellow, green, blue, indigo, violet,purple, red, aqua, pink, brown, black, white, gray, red);
    border-radius: 50%;

    transform: rotate(600deg);
    transition: 5s;
}
#bg4:hover{
    transform: rotate(0deg);
    transition: 5s;
} */

/* #bg4{
    height: 400px;
    width: 400px;
    margin: 10px;
    background: conic-gradient(red,blue,yellow,red);
    border-radius: 50%;
    transition: 1s;
}
#bg4:hover{
    transition: 1s;
} */

/* #bg5{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-image: url("https://i.pinimg.com/736x/17/8f/b6/178fb62bda82c0bd8719d4fae73dfb1f.jpg");
}

#bg6{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-image: url("https://i.pinimg.com/736x/17/8f/b6/178fb62bda82c0bd8719d4fae73dfb1f.jpg");
    background-size: cover;
    background-position: center;
}

#bg7{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-image: url("https://i.pinimg.com/736x/17/8f/b6/178fb62bda82c0bd8719d4fae73dfb1f.jpg");
    background-size: contain;
    background-position: center;
} */
/* #bg8{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-image: url(../images/director1.png);
}
#bg9{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-image: url(../images/director1.png);
    background-repeat: no-repeat;
}
#bg10{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-color: aqua;
    background-image: url(../images/director1.png);
    background-repeat: repeat-x;
}
#bg11{
    height: 100vh;
    width: 100%;
    margin: 10px;
    background-color: aquamarine;
    background-image: url(../images/director1.png);
    background-repeat: repeat-y;
} */

#bg12{
    height: 270vh;
    width: 100%;
    margin: 10px;
    background-image: url(../images/Defender.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#bg12 h1{
    color: white;
    text-align: center;
    padding-top: 100px;
    font-size: 50px;
    text-shadow: 2px 2px 4px black;
}
#bg12 p{
    color: white;
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
    text-shadow: 2px 2px 4px black;
}