<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Box_effect.css">
    <title>Box Effect Properties</title>
</head>
<body>
    <!-- <section class="box1"></section>
    <section class="box2"></section>
    <section class="box3"></section>
    <section class="box4"></section>
    <section class="box5"></section>
    <section class="box6"></section>
    <section class="box7"></section>
    <section class="box8"></section>
    <section class="box9"></section>
    <section class="box10"></section>
    <section class="box11"></section>
    <section class="box12"></section>
    <section class="box13"></section>
    <section class="box14"></section>
    <section class="box15">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio ducimus est voluptatum veritatis itaque et vitae assumenda ipsum quidem, dignissimos recusandae quas exercitationem autem consequatur. Libero eius dolores aliquid nostrum!
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
    </section>
    <section class="box16"></section>
    <section class="box17"></section>
    <section class="box18">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sint cum tempora provident aperiam dolorem ipsam neque repellat saepe earum, quidem eos recusandae nam sapiente ad ipsa rerum impedit reprehenderit. 
        <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio fugit cumque, repellat sit officia dicta esse quod quos optio totam sequi dolorem, maiores debitis tempora labore eos eveniet. Obcaecati, dolor.
    </section> -->

    <section class="box">
        <h1>Login</h1>
        <input type="text" placeholder="Username"> <br><br>
        <input type="password" placeholder="Password"> <br><br>
        <button>Login</button>
    </section>
</body>
</html>