#color1{
    background-color: cadetblue;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color2{
    background-color:bisque;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color3{
    background-color: yellowgreen;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color4{
    background-color: rebeccapurple;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color5{
    background-color:chocolate;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color6{
    background-color:pink;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color7{
    background-color: royalblue;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color8{
    background-color: plum;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color9{
    background-color: rosybrown;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color10{
    background-color: lightcoral;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color11{
    background-color: lightblue;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color12{
    background-color: greenyellow;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color13{
    background-color: lightpink;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color14{
    background-color: lightgreen;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color15{
    background-color: lightgray;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color16{
    background-color: lightyellow;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color17{
    background-color: lightsteelblue;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color18{
    background-color: lightseagreen;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color19{
    background-color: lightgoldenrodyellow;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color20{
    background-color: #ffb3e6;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color21{
    background-color: #ffcc99;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color22{
    background-color: #c2c2f0;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color23{
    background-color: #ffb3b3;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color24{
    background-color: #c2f0c2;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color25{
    background-color: #ffccff;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}   
#color26{
    background-color: #ffffb3;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color27{
    background-color: #c2b3ff;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color28{
    background-color: rgb(red, green, blue);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color29{
    background-color: rgb(255, 0, 0);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color30{
    background-color: rgb(0, 255, 0);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color31{
    background-color: rgb(0, 0, 255);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color32{
    background-color: rgb(255, 255, 0);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color33{
    background-color: rgb(255, 0, 255);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color34{
    background-color: rgb(0, 255, 255);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color35{
    background-color: rgb(250, 200, 11);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color36{
    background-color: rgba(255, 0, 0, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color37{
    background-color: rgba(0, 255, 0, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color38{
    background-color: rgba(0, 0, 255, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color39{
    background-color: rgba(255, 255, 0, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color40{
    background-color: rgba(255, 0, 255, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color41{
    background-color: rgba(0, 255, 255, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color42{
    background-color: rgba(250, 200, 11, 0.5);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color43{
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color44{
    background-color: hsla(190, 60%, 20%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color45{
    background-color: hsla(20, 40%, 80%);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color46{
    background-color: hsla(300, 100%, 50%);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color47{
    background-color: hsla(120, 10%, 90%);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color48{
    background-color: hsla(120, 90%, 10%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color49{
    background-color: hsla(30, 100%, 50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}
#color50{
    background-color: hsla(60, 100%, 50%);
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}   
#color51{
    background-color: hsla(300, 100%, 20%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 15px;
    margin: 2px;
}