<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="color.css">
    <title>Colors</title>
</head>
<body>
    <section id="color1">Color 1</section>
    <section id="color2">Color 2</section>
    <section id="color3">Color 3</section>
    <section id="color4">Color 4</section>
    <section id="color5">Color 5</section>
    <section id="color6">Color 6</section>
    <section id="color7">Color 7</section>
    <section id="color8">Color 8</section>
    <section id="color9">Color 9</section>
    <section id="color10">Color 10</section>
    <section id="color11">Color 11</section>
    <section id="color12">Color 12</section>
    <section id="color13">Color 13</section>
    <section id="color14">Color 14</section>
    <section id="color15">Color 15</section>
    <section id="color16">Color 16</section>
    <section id="color17">Color 17</section>
    <section id="color18">Color 18</section>
    <section id="color19">Color 19</section>
    <section id="color20">Color 20</section>
    <section id="color21">Color 21</section>
    <section id="color22">Color 22</section>
    <section id="color23">Color 23</section>
    <section id="color24">Color 24</section>
    <section id="color25">Color 25</section>
    <section id="color26">Color 26</section>
    <section id="color27">Color 27</section>
    <section id="color28">Color 28</section>
    <section id="color29">Color 29</section>
    <section id="color30">Color 30</section>
    <section id="color31">Color 31</section>
    <section id="color32">Color 32</section>
    <section id="color33">Color 33</section>
    <section id="color34">Color 34</section>
    <section id="color35">Color 35</section>
    <section id="color36">Color 36</section>
    <section id="color37">Color 37</section>
    <section id="color38">Color 38</section>
    <section id="color39">Color 39</section>
    <section id="color40">Color 40</section>
    <section id="color41">Color 41</section>
    <section id="color42">Color 42</section>
    <section id="color43">Color 43</section>
    <section id="color44">Color 44</section>
    <section id="color45">Color 45</section>
    <section id="color46">Color 46</section>
    <section id="color47">Color 47</section>
    <section id="color48">Color 48</section>
    <section id="color49">Color 49</section>
    <section id="color50">Color 50</section>
    <section id="color51">Color 51</section>

</body>
</html>