<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <title>Document</title>
</head>
<body>
    <section>
        <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/QL/XP/UL/142035176/doodle-v2-emotorad-500x500.png" alt="doodle-v2-emotorad-500x500">
        <h1> Hub Motor Emotorad Doodle </h1>
        <button> LIKE IT ❤️</button>
    </section>
</body>
</html>