<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>CSS Intro</title>
    </head>
    <style>
    h1 {
        color: orange;
        background-color: darkolivegreen;
        text-align: center;
        height: 70px;
        width: 300px;
    }
</style>

    <body>
        <!-- Inline CSS -->
        <h1
            style="color: orange; background-color: black; text-align: center; border: 3px solid orange; height: 70px; width: 300px; justify-content: center; align-content: center; padding: 20px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Vicky Kaushal</h1>

        <!-- Internal CSS -->
        <h1> Hritik Roshan</h1>

        <!-- Internal CSS + Inline CSS -->
        <!-- Broswer Always give preferecen to Inline first than Internal and than Extranal CSS -->

        <h1 style="color: aqua;"> Salman Khan</h1>

        <!-- External CSS -->
         <h1> Akshay Kumar</h1>
    </body>

</html>