<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="./selector.css">
</head>
<body>
    <!-- <h1 id="p">Pyhton</h1>
    <h1 id="s">SQl</h1>
    <h1 id="c">CSS</h1>

    <h2 class="frist">Class</h2>
    <h2 class="frist">Class</h2>
    <h2 class="frist">class</h2>

    <h2 class="secound">Class</h2>
    <h2 class="secound">Class</h2>
    <h2 class="secound">class</h2>


    <h3>React JS</h3>
    <div>Anglur</div>
    <a href="">JavaScript</a>
    <span class="av">Pyhton</span>
    <span class="av1">Python</span>
    <span class="av2">Pyhton</span>

<br><br>
    <section>
        bhanu
        <h1>Heera</h1>
        <article>
            <h1>jeera</h1>
            <main>
                <h1>Kevda Thakur</h1>
            </main>
        </article>
    </section>
    

    <br><br>
    <section class="parent">
        bhanu
        <h1 class="child1">Heera</h1>
        <article>
            <h1 class="child1">jeera</h1>
            <main>
                <h1>Kevda Thakur</h1>
            </main>
        </article>
    </section> -->

    <!-- <br><br>
    <div>Divya </div>
    <p>Gayatri</p>
    <p>Prajakta</p>
    <p>Pooja</p>
    <p>Himangi</p>

    <section>Class</section>
    <b>Python</b>
    <b>SQL</b>
    <u>JavaScript</u>
    <b>HTML</b> -->


    <!-- <p>अक्षय कुमार की अगली फिल्म 'केसरी चैप्टर 2' का टीजर अपने नए एक्सपरिमेंट से लोगों का दिल जीत रहा है. इस टीजर के पहले 30 सेकंड में जलियांवाला बाग हत्याका...</p>

    <h3>Reacting to the post, a fan said, "He’s not just acting; he’s living the role!" A comment read, "OMG this one is going to be more intense than Kesari chapter 1. Already seated for this one!" "Pure Goosebumps like Kesari. Blockbuster loading," a person wrote. </h3>

    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Webtech</li>
    </ul> -->

    <!-- <h1 class="Web"> Webtech </h1>
    <h1 class="Py"> Python </h1>

    <h1 class="Java"> Java</h1>

    <a href="" target="_blank">Click Me</a>
    <br><br>
    <a href="" target="_self"> Click Me again</a> -->

     <!-- <h1> Vicky Kaushal </h1>

     <img src="https://static.vecteezy.com/system/resources/previews/047/705/346/non_2x/indian-traditional-food-name-pani-puri-or-golgappa-gol-gappa-or-panipuri-the-indian-chat-food-free-png.png" alt="Panipuri" width="200px" >
     <br>
     <a href="" target=""> Click Me</a>
     <h2> Hello </h2> -->


     <!-- <input type="text" name="name" id="name" placeholder="Enter Your Name"> -->

     <!-- <div> Vehicles
        <p> Mercedez</p>
        <p> Thar</p>
        <p> Fortuner</p>
        <p> G wagon</p>
        <p> Verna</p>
     </div>

     <section> Bikes
        <p> Royal Enfield</p>
        <p> Spendor</p>
        <p> Unicorn</p>
        <p> Bullet </p>
        <p> Apache</p>
        <p> KTM</p>
        <p> Chetak</p>
     </section> -->

     <section>Parent
        <p>Sakshi</p>
        <p>Sidhhi</p>
        <p>Pooja</p>

        <i>Tejas</i>
        <i>Shubham</i>
        <i>Rohan</i>
     </section>
 
</body>
</html>