section{
    height: 300px;
    width: 800px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 20px;
    background-color: aliceblue;
    box-shadow: 0 0 10px 5px black;
    margin-top: 150px;
    margin-left: 100px;
    position: relative;
}

h1{
    display: inline;
    font-size: 50px;
    position: absolute;
    left: 450px;
}
button{
    height: 50px;
    width: 200px;
    font-size: 20px;
    font-weight: 600;
    font-style: italic;
    font-family: cursive;
    left: 450px;
    top: 240px;
    position: absolute;
}


