<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="text_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <title>Text CSS</title>
</head>
<body style="padding: 10px; margin: 10px; background-color: lightcyan; justify-content: center; align-items: center; display: flex; flex-direction: column;">
    <!-- <div class="head">
    <h1>Pani puri</h1>
        <img class="panipuri_img" src="../images/download.gif" alt="">
    </div>
    <p id="content">Pani puri, also known as golgappa or puchka, is a popular Indian street food consisting of crispy, hollow puri filled with a mixture of mashed potatoes, chickpeas, and spices, then dipped in a tangy, spicy, and sweet water. </p>
    <p id="msg"> Best chat ever !!!</p>

    <div class="head1">
        <h1>Pani puri</h1>
            <img class="panipuri_img" src="../images/download.gif" alt="">
        </div>
        <p id="content1">Pani puri, also known as golgappa or puchka, is a popular Indian street food consisting of crispy, hollow puri filled with a mixture of mashed potatoes, chickpeas, and spices, then dipped in a tangy, spicy, and sweet water. </p>
        <p id="msg1"> Best chat ever !!!</p>

        <button class="btn">
            Login
        </button> -->

    <section class="box">
        <div class="head2">
            <h1>Pani puri</h1>
                <img class="panipuri_img" src="../images/download.gif" alt="">
            </div>
            <p id="content2">Pani puri, also known as golgappa or puchka, is a popular Indian street food consisting of crispy, hollow puri filled with a mixture of mashed potatoes, chickpeas, and spices, then dipped in a tangy, spicy, and sweet water. </p>
            <p id="msg2"> Best chat ever !!!</p>
    </section>
</body>
</html>