<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oracal</title>
</head>

<style>
    .navbar{
        height: 70px;
        width: 100%;
        background-color: rgb(49, 45, 42);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .navbar p{
        color: white;
        font-size: 25px;
        text-decoration: underline;
    }
    .img-logo{
        height: 50px;
        margin-left: -50px;
    }
    button{
        cursor: pointer;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bolder;
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: space-between;
        gap: 10px;
    }
    #Accounts{
        background-color:rgb(22, 21, 19);
        border: none;
    }
    #Contact{
        background-color: transparent;
        border: 1px solid white;
    }
    .Home-sction{
        height: 500px;
        width: 100%;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Home-sction .box1{
        height: 400px;
        width: 600px;
    }
    .Home-sction .box2{
        height: 350px;
        width: 500px;
        background-color: white;
        border: 1px solid black;
        position: relative;
        top: 20px;
        left: -100px;
        padding: 20px;
    }
    .Home-sction .box1 img{
        height: inherit;
        width: 100%;
    }
    .Home-sction .box2 button{
        background-color: rgb(22, 21, 19);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bolder;
        font-size: 20px;
        margin-top: 20px;
        display: inline;
    }
    .Home-sction .box2 hr{
        width: 30%;
        border: 4px solid orange;
    }
</style>

<body>
    <div class="navbar">
        <img src="./images/Logo.png" alt="Oracal" class="img-logo">
        <p>Product</p>
        <p>Inductries</p>
        <p>Resources</p>
        <p>Customer</p>
        <p>Partners</p>
        <img src="https://static-00.iconduck.com/assets.00/search-icon-512x512-dxj09ddf.png" alt="Search" style="height: 30px;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrIJbX-6MVfN4u1_xWs8A7eADfLg1lU9k7oA&s" alt="Indai-flag" style="height: 30px;">
        <button id="Accounts">
            <img src="./images/Profile Logo.png" height="30px" alt="">
            View Accounts</button>
        <button id="Contact">
            <img src="./images/Contact logo.png" height="30px" alt="">
            Contact Sales</button>
    </div>
    <div class="Home-sction">
        <div class="box1">
            <img src="./images/Screenshot 2025-03-06 113645.png" alt="">
        </div>
        <div class="box2">
            <h1>Oracle named a leader in IDC MarketScape for Worldwide Public Cloud Infrastructure as a Service</h1>

            <hr>
            <p>Report recognizes Oracle’s advanced hybrid and multicloud <br> offerings, and its customer-first approach.
            </p>

            <button>Read the report</button>
            <button>Access the Experts</button>
        </div>
    </div>
</body>
</html>